<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProjectRed</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- cdn font awersome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <!-- cdn material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- css interno -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <nav class="container-fluid">
        <!-- logo sopra nav -->
        <div class="row justify-content-center">
            <img src="./media/logo.png" class="logo" alt="logo lorem">
        </div>
        <!--Navbar-->
        <ul class="nav justify-content-center">

            <li class="nav-item">
                <a class="nav-link color1" href="#">Primo Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color1" href="#">Altro Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color1" href="#">Terzo Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link color1" href="#">Ultimo Link</a>
            </li>
        </ul>
    </nav>
    <main>
        <!--primo bg-->
        <section class="container-fluid position-relative">
            <div class="row position-relative">

                <img src="./media/mountains2.png" class="img1 img-fluid" alt="mountains">


                <h1 class="lm1 position-absolute d-flex justify-content-center mt-5 ">LOREM</h1>
            </div>
        </section>
        <!--testo virgolettato-->
        <section class="container-fluid d-flex justify-content-evenly flex-row bgvirg py-5">

            <div class="txtvirg text-center"><i class="fa-solid fa-quote-left virg"></i> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Beatae
                cupiditate vero ex quod saepe, consequuntur corporis esse itaque aperiam praesentium perspiciatis.
                Consectetur saepe eaque rem quae officia fuga laboriosam magnam <i class="fa-solid fa-quote-right virg2"></i></div>


        </section>
        <!-- icone rosse  -->
        <section>
            <div class="container-fluid conicon py-5">
                <div class="row ">
                    <div class="col position-relative text-capitalize ">
                        <i class="fa-sharp fa-solid fa-snowflake icons"></i>

                        <h2 class="ptimeline py-3"> lorem ipsum  </h2>

                     

                    </div>
                    <div class="col position-relative text-capitalize">
                        <i class="fa-solid fa-mountain icons"></i>

                        <h2 class="ptimeline py-3"> lorem ipsum  </h2>

                     
                    </div>
                    <div class="col position-relative text-capitalize">
                        <i class="fa-solid fa-map icons"></i>

                        <h2 class="ptimeline py-3"> lorem ipsum  </h2>

                     
                    </div>
                    <div class="col position-relative text-capitalize">
                        <i class="fa-solid fa-campground icons"></i>

                        <h2 class="ptimeline py-3"> lorem ipsum  </h2>

                     

                    </div>
                </div>
            </div>
        </section>
        <!-- SEZIONE PRIME COL 6  -->
        <section>

            <div class="container-fluid secol">
                <div class="row d-flex justify-content-center py-2">
                    <div class="col-12 col-md-5 d-flex justify-content-evenly">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Esse
                        recusandae facilis
                        deserunt quo architecto itaque dolor similique maxime, consequuntur, neque corrupti id odit
                        tenetur vel, tempora laudantium! Vitae, quae repellat. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                    </div>

                    <div class="col-12 col-md-5 d-flex justify-content-evenly">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Delectus
                        eveniet est
                        veritatis hic tempora aliquid ut aut eos atque temporibus, nihil maxime officiis voluptatem fuga
                        tempore quam, dolores quo dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </div>


                </div>

            </div>

            </div>

            </div>


        </section>
        <!-- BUTTON -->
        <section class="container-fluid">
            <div class="row justify-content-center bgbutton">
            
                <div class="col-12 d-flex justify-content-center align-self-center">
                    <button class="custom-btn btn-5 "><span>Read More</span></button>
    
                </div>
    
            </div>
    
    
        </section>
        <!-- timeline -->
        <section class="container-fluid d-flex ">
            <div class="row align-items-end">
                <p class="ourtimeline px-3">OUR TIMELINE</p>
                
                <div class="col-12 col-md-6 py-3 boxcustom">
                    <ul class="timeline">
                        <li class="timeline-item mb-5">
                            <h5 class="fw-bold">Our company starts its operations</h5>
                            <p class="text-muted mb-2 fw-bold">11 March 2020</p>
                            <p class="text-muted">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                                necessitatibus adipisci, ad alias, voluptate pariatur officia
                                repellendus repellat inventore fugit perferendis totam dolor
                                voluptas et corrupti distinctio maxime corporis optio?
                            </p>
                        </li>
                        
                        <li class="timeline-item mb-5">
                            <h5 class="fw-bold">First customer</h5>
                            <p class="text-muted mb-2 fw-bold">19 March 2020</p>
                            <p class="text-muted">
                                Quisque ornare dui nibh, sagittis egestas nisi luctus nec. Sed
                                aliquet laoreet sapien, eget pulvinar lectus maximus vel.
                                Phasellus suscipit porta mattis.
                            </p>
                        </li>
                        
                        <li class="timeline-item mb-5">
                            <h5 class="fw-bold">Our team exceeds 10 people</h5>
                            <p class="text-muted mb-2 fw-bold">24 June 2020</p>
                            <p class="text-muted">
                                Orci varius natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Nulla ullamcorper arcu lacus, maximus
                                facilisis erat pellentesque nec. Duis et dui maximus dui aliquam
                                convallis. Quisque consectetur purus erat, et ullamcorper sapien
                                tincidunt vitae.
                            </p>
                        </li>
                        
                        <li class="timeline-item mb-5">
                            <h5 class="fw-bold">Earned the first million $!</h5>
                            <p class="text-muted mb-2 fw-bold">15 October 2020</p>
                            <p class="text-muted">
                                Nulla ac tellus convallis, pulvinar nulla ac, fermentum diam. Sed
                                et urna sit amet massa dapibus tristique non finibus ligula. Nam
                                pharetra libero nibh, id feugiat tortor rhoncus vitae. Ut suscipit
                                vulputate mattis.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-md-block col-md-6 single"></div>
            </div>
        </section> 
        <!-- Section our team -->
        <section class="container-fluid outcont p-5">
            <p class="outmcolor">OUR TEAM</p>
            <div class="row justify-content-evenly">
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center outmcolor">
                    <div class="container ourtm my-3"></div>

                    <h3 class="text-center">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum iure totam? Eligendi
                        inventore voluptatem voluptates magni, hic mollitia quasi!
                    </p>
                    <span class="text-center">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>

                </div>
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center outmcolor">
                    <div class="container ourtm my-3"></div>

                    <h3 class="text-center">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum iure totam? Eligendi
                        inventore voluptatem voluptates magni, hic mollitia quasi!
                    </p>
                    <span class="text-center">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>

                </div>
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center outmcolor">
                    <div class="container ourtm my-3"></div>

                    <h3 class="text-center">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum iure totam? Eligendi
                        inventore voluptatem voluptates magni, hic mollitia quasi!
                    </p>
                    <span class="text-center">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>

                </div>
                <div class="col-12 col-md-3 d-flex flex-column justify-content-center outmcolor">
                    <div class="container ourtm my-3"></div>

                    <h3 class="text-center">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-center">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cum iure totam? Eligendi
                        inventore voluptatem voluptates magni, hic mollitia quasi!
                    </p>
                    <span class="text-center">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>

                </div>

            </div>
        </section>
        <!-- our benefit -->
        <section class="container-fluid bgbenefit ">
            <p class="ourbenefitcolor">OUR BENEFIT</p>

            <div class="row justify-content-around flex-row-reverse">

                <div class="col-12 col-md-6 ourbenefit"></div>
                <div class="col-12 col-md-6 ourbenefitcolor align-self-center p-5">
                    <h3 class="text-start">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-start">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti unde voluptatem
                        consequuntur eligendi quia, et dolorem dolorum distinctio quo aut veritatis magnam doloremque
                        omnis! Quia quaerat numquam culpa quos vel similique aliquid, sit eveniet debitis assumenda?
                        Architecto facere ducimus eligendi eum beatae. Ipsa sit, dolorem quibusdam iure debitis aliquid
                        enim, quia voluptatem rerum repudiandae fugiat a blanditiis esse sint!
                    </p>
                </div>

            </div>

            <div class="row d-flex justify-content-evenly ">

                <div class="col-12 col-md-6 ourbenefit"></div>
                <div class="col-12 col-md-6 ourbenefitcolor align-self-center p-5">
                    <h3 class="text-end">
                        Lorem, ipsum.
                    </h3>
                    <p class="text-end">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed explicabo possimus quia, totam
                        quos, iusto consequatur soluta rem dolor harum doloribus obcaecati maiores ex maxime unde
                        reprehenderit rerum! Tenetur illo, itaque dolorum beatae voluptatum accusamus placeat nobis, eum
                        aut iusto, nostrum animi saepe dolor est eaque blanditiis? Labore, laboriosam cumque error,
                        libero iusto neque accusamus in totam ullam, dicta ipsa eligendi provident praesentium aliquid
                        enim.
                    </p>
                </div>

            </div>

        </section>
    </main>
    <!-- footer -->
    <footer class="container-fluid ftbg">
        <div class="row ">
            <div class="col-12 col-md-8 align-self-center fttxt">
                <h3>LOREM</h3>
                <h4>Testo generico</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aperiam voluptas, quia iure sequi
                    laborum itaque magni omnis magnam, eum, alias inventore cumque. Itaque eligendi enim modi, quae non
                    nobis?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aliquid magnam iste, impedit
                    vero sequi recusandae esse in repellendus quis blanditiis, laborum aut dolorem ut fugit excepturi
                    rem obcaecati? Eveniet?</p>
            </div>
            <div class="col-12 col-md-4 align-self-center fttxt">
                <ul>
                    <h5>Quick Link</h5>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>

            </div>
        </div>

    </footer>
    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>